:root {
  --accent:#59FF80; --muted:#d8d8d8; --footer:#333; --text:#111;
}
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, Arial, sans-serif; color:var(--text); background:#fff; }
.container { width:100%; max-width:940px; margin:0 auto; padding:0 16px; }

.site-header { border-bottom:1px solid var(--muted); }
.site-header .container { display:flex; justify-content:space-between; align-items:center; padding:14px 16px; }
.nav-right a { margin-left:10px; }

.btn-primary, .btn-secondary, .btn-link {
  display:inline-block; padding:10px 16px; text-decoration:none; border-radius:8px;
}
.btn-primary { background:var(--accent); color:#000; font-weight:700; }
.btn-primary:hover { filter:brightness(0.95); }
.btn-secondary { border:1px solid var(--muted); color:#000; background:#fff; }
.btn-link { color:#000; }

.breadcrumbs { font-size:14px; margin:16px 0; color:#666; }
.breadcrumbs a { color:#666; text-decoration:none; }
.breadcrumbs span { margin:0 6px; }

.hero { padding:48px 0; }
.cta-group { display:flex; gap:12px; margin-top:12px; }

.site-footer { background:var(--footer); color:#fff; margin-top:60px; padding:32px 0; }
.footer-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:16px; }
.footer-grid h3 { color:#fff; margin-top:0; }
.footer-grid a { color:#fff; text-decoration:none; }

@media (max-width: 900px) {
  .footer-grid { grid-template-columns:1fr 1fr; }
}
@media (max-width: 600px) {
  .footer-grid { grid-template-columns:1fr; }
  .cta-group { flex-direction:column; }
}
